<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <title>Word Typing Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .character {
            position: absolute;
            top: 290px;
            left: 100px;
            width: 100px; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
            transition: left 3s linear; /* Slow initial pace */
            transform: rotate(-0deg);
            z-index: 1;
        }
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        h2 {
            margin: 10px 0;
            font-size: 40px;
        }
        .textbox {
            font-size: 25px;
            width: 50%;
            padding: 12px;
            margin: 8px 0 30px;
            box-sizing: border-box;
            border-radius: 4px;
            text-align: center;
            z-index: 100;
        }
    </style>
    <style id="INLINE_PEN_STYLESHEET_ID">
      body {
        padding: 0;
        margin: 0;
      }
      
      .link {
        padding: 0 0px;
      }
      
      .container {
        width: 100%;
        height: 32.6vw;
        background: url('https://t3.ftcdn.net/jpg/03/38/86/46/360_F_338864640_S2uVXvpn7ZnilgD8WTxNCRowHt20BL7T.jpg') repeat-x;
        background-size: 70%;
        animation: scroll-anim 50s linear infinite;
      }
      
      .container::after {
        content: "";
        margin-top: 111px;
        width: 100%;
        height: 52.6vw;
        position: absolute;
        background: url('https://static.vecteezy.com/system/resources/previews/023/454/129/original/empty-asphalt-road-four-lanes-in-isolated-on-transparent-background-straight-road-line-png.png') repeat-x;
        background-size: 90%;
        animation: scroll-anim 4s linear infinite;
        margin-left:-800px;
      }
      
      
      @keyframes scroll-anim {
        100% {
          background-position: -1000% 0;
        }
      }
    </style>
  
  
  </head>
<body>
    <img src="https://static.vecteezy.com/system/resources/previews/019/055/307/original/sport-car-isolated-on-transparent-background-3d-rendering-illustration-png.png" id="character0" alt="Character" class="character" style="top:430px">
    <img src="https://static.vecteezy.com/system/resources/previews/019/055/307/original/sport-car-isolated-on-transparent-background-3d-rendering-illustration-png.png" id="character1" alt="Character" class="character" style="top:530px">
    <img src="https://static.vecteezy.com/system/resources/previews/019/055/307/original/sport-car-isolated-on-transparent-background-3d-rendering-illustration-png.png" id="character2" alt="Character" class="character" style="top:630px">
    <img src="https://static.vecteezy.com/system/resources/previews/019/055/307/original/sport-car-isolated-on-transparent-background-3d-rendering-illustration-png.png" id="character3" alt="Character" class="character"  style="top:730px">

    <h2 id="typing-text">Loading...</h2>
    <input id="typing-box"class="textbox" placeholder="">
    <div class="container"></div>
    
    <script src="typingsystem.js"></script>
    <script>
      class Player { // player class
        constructor(index) {
            this.progress = 0;
            this.index = index;
            console.log(index);
        }
        
        getProgress() {
          return this.progress;
        }

        update(positionData) {
            this.progress = positionData[this.index];
        }
      }
      
      function moveCharacterToX(index, pos) { // changes a specific character to a specific index
          document.getElementById("character" + index).style.left = pos + "px";
      }
      
      //Customizable game rules
      const numberOfPlayers = 4;
      const tickRate = 3000;

      //Initialize frontend player objects
      let players = [];
      for(let i = 0; i < numberOfPlayers; i++) {
          let player = new Player(i);
          players.push(player);
      }
    
      function updatePositions(positionData) {
        for(let i = 0; i < numberOfPlayers; i++) {
          players[i].update(positionData);
        }
      }
      
      //Game Loop
      async function tick() {
          data = await getAPIData();
          //console.log(data);
          updatePositions(data);
      
          //Update cars animations
          for(let i = 0; i < numberOfPlayers; i++) {
            if(players[i].getProgress() != -1) {
              moveCharacterToX(i + 1, players[i].getProgress());
            } else {
              moveCharacterToX(i+1, 100);
            }
          }
      }
      
      let interval = setInterval(tick, tickRate);
    </script>
</body>
</html>